# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net app to Azure Web App - dmsgroup2

on:
  push:
    branches:
      - testdeploy
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: dmsgroup2    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: 'build'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '5.0.x'   
  SRC_PATH: 'src/dms-backend-api'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        include-prerelease: true

    - name: Install dependencies
      run: dotnet restore
      working-directory: ${{ env.SRC_PATH }}
  
    - name: Build with dotnet
      run: dotnet build --configuration Release
      working-directory: ${{ env.SRC_PATH }}

    - name: Test with dotnet
      run: dotnet test --no-restore --verbosity normal
      working-directory: ${{ env.SRC_PATH }}

    - name: dotnet publish
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}
      working-directory: ${{ env.SRC_PATH }}

#    - name: Upload artifact for deployment job
#      uses: actions/upload-artifact@v2
#      with:
#        name: .net-app
#        path: ${{env.DOTNET_ROOT}}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
 #   - name: Download artifact from build job
 #     uses: actions/download-artifact@v2
 #     with:
 #       name: .net-app

    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'dmsgroup2'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_d619acb065f94331b25ec8a8834d105a }}
        package: .
